<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="CustomGreen">#13ba23</color>
    <color name="CustomRed">#ff0000</color>
    <color name="CustomRedDark">#ce0000</color>
    <color name="CustomOrange">#e18e09</color>
    <color name="CustomOrangeDark">#b17008</color>
    <color name="CustomBlue">#09abe1</color>
</resources>
