<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MapTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/CustomOrange</item>
        <item name="colorPrimaryDark">@color/CustomOrangeDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EventTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/CustomRed</item>
        <item name="colorPrimaryDark">@color/CustomRedDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
