<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/test"

        android:title="Test"
        />
    <item android:id="@+id/help"
       android:title="Help" />

    <item android:id="@+id/extras"
          android:title="Extras" >
        <menu>
            <item android:id="@+id/print"
                android:title="Print" />

            <item android:id="@+id/save"
                android:title="Save" />
        </menu>
    </item>
</menu>