<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/streetmap"
        android:title="Street Map"
        />
    <item android:id="@+id/satview"
        android:title="Satellite View"
        />
    <item android:id="@+id/terrain"
        android:title="Terrain"
        />
    <item android:id="@+id/hybridmap"
        android:title="Hybrid"
        />
    <item android:id="@+id/traffictoggle"
        android:title="Toggle Traffic"
        />
</menu>