<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0E:D2:A2:8F:A7:8C:3D:1A:2D:5D:52:A2:58:15:5B:08:A4:B4:8C:57%3Bcom.example.philip.testmenu

    You can also add your credentials to an existing key, using these values:

    Package name:
    0E:D2:A2:8F:A7:8C:3D:1A:2D:5D:52:A2:58:15:5B:08:A4:B4:8C:57

    SHA-1 certificate fingerprint:
    0E:D2:A2:8F:A7:8C:3D:1A:2D:5D:52:A2:58:15:5B:08:A4:B4:8C:57

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBCu-mj7J1gbI4REoKFF7fvK-jSpMOSWX0</string>
</resources>
